log_format apilog '$remote_addr "$request" $status';
upstream geoportal_server {
    server web:8019 weight=10;
}
server {
    listen 80;
    set $logApi 0;
	if ( $uri ~ ^/api ) {
          set $logApi 1;
        }
    access_log /var/log/nginx/geoportal_access_api.log apilog if=$logApi;
	access_log /var/log/nginx/geoportal_access.log main;
	error_log /var/log/nginx/geoportal_error.log;
    server_name _;

    location / {
        client_max_body_size 100m;
	client_body_buffer_size 16k;
	proxy_pass http://geoportal_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /static/ {
        autoindex off;
        alias /usr/src/app/static/;
    }
   location /media/ {
        autoindex off;
        alias /usr/src/app/media/;
  }
}
